# PayPalIntegrationPractice

./: PaypalLab.csproj  PaypalLab.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  ShopController.cs  TransactionController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs
Migrations/: 20230130214634_initialCreate.Designer.cs  20230130214634_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ComposeEmailModel.cs  ErrorViewModel.cs  IPN.cs  MyRegisteredUser.cs  Product.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PaypalLab20230125113232 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PaypalLab20230130151258 - Web Deploy/: profile.arm.json
Repositories/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: ReCAPTCHA.cs
ViewModels/: LoginVM.cs  NamesVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Confirmation.cshtml  Index.cshtml  SecureArea.cshtml  Transactions.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
(+16 files in other folders)
